# cpipe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  start-in-amm.sh
deployconf/: logback.xml.TEMPLATE
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/restore/cpipe2/: Main.scala  MainModule.scala
src/main/scala/org/splink/cpipe/: CPipe.scala  Cassandra.scala  Defaults.scala  Dsl.scala  JsonColumnParser.scala  Run.scala
src/main/scala/org/splink/cpipe/config/: Arguments.scala  Config.scala  Defaults.scala
src/main/scala/org/splink/cpipe/processors/: Exporter.scala  Exporter2.scala  Transporter.scala
src/main/scala/org/splink/cpipe/util/: FuturesExtended.scala  RowConversions.scala  RowData.scala
src/main/scala/scripts/: Main.scala  MigrateCassandra.sc
src/test/resources/: logback.xml
src/test/scala/com/restore/cpipe2/: MainSpec.scala
src/test/scala/org/splink/cpipe/util/: RowDataSpec.scala
