plugins {
    id "scala"
    id "application"
    id "maven"
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id "com.github.maiflai.scalatest" version "0.25"
}

repositories {
    jcenter()
    maven {
        name = "nexus-releases"
        url "http://nexus.devops.flexpond.net:8081/repository/maven-releases"
    }
}

dependencies {
    compile "org.scala-lang:scala-library:${scalaLibVersion}"

    // Logging
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"


    compile "com.typ" +
        "esafe:config:${typesafeVersion}"

    // Cassandra
    compile "com.datastax.cassandra:cassandra-driver-core:3.6.0"
    compile "org.rogach:scallop_$scalaLangVersion:3.3.2"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "net.jpountz.lz4:lz4:1.3.0"
    compile "com.lihaoyi:ammonite_$scalaLibVersion:2.0.4"
    //todo use other json lib: compile "com.lihaoyi:ujson_$scalaLangVersion:0.9.8"
    compile "com.typesafe.scala-logging:scala-logging_2.13:3.9.2"
    def playJsonV = "2.8.1"
    compile "com.typesafe.play:play-json_$scalaLangVersion:$playJsonV"

    def lz4Version = "1.7.1"
    compile "org.lz4:lz4-java:$lz4Version"
    // Test dependencies
    testCompile "org.scalatest:scalatest_${scalaLangVersion}:${scalaTestVersion}"
    testCompile "org.pegdown:pegdown:${pegdownVersion}"

}

mainClassName = "org.splink.cpipe.Run"
shadowJar {
    exclude "application.conf", "logback.xml"
    mergeServiceFiles()
}

jar.dependsOn(shadowJar)

// Avoid doing a zip and a tar file, we only need the jar file.
assemble.dependsOn.clear()
assemble.dependsOn shadowJar

// Avoid running and compiling tests twice
check.dependsOn.clear()
