group = com.restore.cpipe2
version = 0.0.1-SNAPSHOT

# Compile dependency versions

scalaLangVersion = 2.13
scalaLibVersion = 2.13.1

logbackVersion = 1.2.3
slf4jVersion = 1.7.25
scalaLoggingVersion = 3.7.2

javaxInjectVersion = 1
guiceVersion = 4.1.0
typesafeVersion = 1.3.1





cassandraVersion =


# Test dependency versions

scalaTestVersion = 3.1.0
scalaCheckVersion = 1.13.4
mockitoCoreVersion = 2.11.0
pegdownVersion = 1.4.2
scoverageVersion = 1.4.1
