group = com.restore.cpipe2
version = 0.0.1-SNAPSHOT

# Compile dependency versions

scalaLangVersion = 2.11
scalaLibVersion = 2.11.8

logbackVersion = 1.2.3
slf4jVersion = 1.7.25
scalaLoggingVersion = 3.7.2

javaxInjectVersion = 1
guiceVersion = 4.1.0
typesafeVersion = 1.3.1





cassandraVersion = TODO


# Test dependency versions

scalaTestVersion = 3.0.5
scalaCheckVersion = 1.13.4
mockitoCoreVersion = 2.11.0
pegdownVersion = 1.6.0
scoverageVersion = 1.3.1
