
<configuration>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>{{ logging.folder }}/application.log</file>
        <encoder>
            <pattern>{{ logging.pattern }}</pattern>
        </encoder>
    </appender>

    <appender name="JSON" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>{{ logstash.folder }}/application.log.json</file>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
                <fileNamePattern>{{ logstash.folder }}/{{ application.logfile }}.%i.log.json</fileNamePattern>
                <minIndex>{{ logstash.max_index }}</minIndex>
                <maxIndex>{{ logstash.min_index }}</maxIndex>
        </rollingPolicy>

        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
                <maxFileSize>{{ logstash.max_file_size }}</maxFileSize>
        </triggeringPolicy>
        <encoder>
            <pattern>{{ logstash.pattern }}</pattern>
        </encoder>
    </appender>

    {% for logger in logging.loggers %}<logger name="{{ logger.name }}" level="{{ logger.level }}" />
    {% endfor %}

    <root level="{{ logging.root_level }}">
        <appender-ref ref="FILE" />
        <appender-ref ref="JSON" />
    </root>

</configuration>

